# Edu.Ucsb.IssueManager

./: Edu.Ucsb.IssueManager.sln  README.md
Edu.Ucla.IssueManager.Web/: Edu.Ucla.IssueManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Edu.Ucla.IssueManager.Web/Data/: ApplicationDbContext.cs
Edu.Ucla.IssueManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edu.Ucla.IssueManager.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Edu.Ucla.IssueManager.Web/Pages/Shared/: _Layout.cshtml
Edu.Ucla.IssueManager.Web/Properties/: launchSettings.json
Edu.Ucsb.Core/: Edu.Ucsb.Core.csproj  FrameworkAssemblyUtility.cs  FrameworkFileUtility.cs  ProgramUtility.cs
Edu.Ucsb.Core/Extensions/: DirectoryInfoExtensions.cs  IEnumerableOfTExtensions.cs  StringExtensions.cs
Edu.Ucsb.IssueManager/: Assembly.cs  Edu.Ucsb.IssueManager.csproj  IssueManagerContext.cs  IssueManagerRepository.cs
Edu.Ucsb.IssueManager.Tests/: Edu.Ucsb.IssueManager.Tests.csproj  IssueManagerContextTests.cs  IssueManagerRepositoryTest.cs  UnitTest1.cs  appsettings.json
Edu.Ucsb.IssueManager.Web/: Edu.Ucsb.IssueManager.Web.csproj  Program.cs  Startup.cs
Edu.Ucsb.IssueManager.Web.Tests/: Edu.Ucsb.IssueManager.Web.Tests.csproj
Edu.Ucsb.IssueManager.Web.Tests/Controllers/: IssueControllerTests.cs
Edu.Ucsb.IssueManager.Web/Controllers/: HomeController.cs  IssueController.cs
Edu.Ucsb.IssueManager.Web/Data/: ApplicationDbContext.cs
Edu.Ucsb.IssueManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edu.Ucsb.IssueManager.Web/Models/: ErrorViewModel.cs
Edu.Ucsb.IssueManager.Web/Properties/: launchSettings.json
Edu.Ucsb.IssueManager.Web/Views/: _ViewImports.cshtml
Edu.Ucsb.IssueManager.Web/Views/Home/: Index.cshtml
Edu.Ucsb.IssueManager.Web/Views/Shared/: _Layout.cshtml
Edu.Ucsb.IssueManager.Web/wwwroot/css/: site.css
Edu.Ucsb.IssueManager/Extensions/: ModelBuilderExtensions.cs
Edu.Ucsb.IssueManager/Migrations/: 20200507000142_InitialCreate.Designer.cs  20200507000142_InitialCreate.cs  20200507002020_InitialCreate.Designer.cs  20200507002020_InitialCreate.cs  IssueManagerContextModelSnapshot.cs
Edu.Ucsb.IssueManager/Models/: AppScalars.cs  IIssueManagerRepository.cs  Issue.cs  IssueStatus.cs  UserIssue.cs
